# genius-pay-sdk-android

./: AGENTS.md  README.md  settings.gradle.kts
genius-pay-sdk/: build.gradle.kts  consumer-rules.pro
genius-pay-sdk/src/main/java/com/ethpar/pos/sdk/: WalletSdk.kt  api-endpoints.md
genius-pay-sdk/src/main/java/com/ethpar/pos/sdk/geniuspay/: GeniusPayApi.kt  GeniusPayClient.kt
genius-pay-sdk/src/main/java/com/ethpar/pos/sdk/geniuspay/models/: AddFeesModels.kt  CancelModels.kt  ConfirmationModels.kt  EnrollmentModels.kt  MerchantAddressModels.kt  PaymentStatusModels.kt  PreflightModels.kt  RedeemModels.kt  SweepModels.kt
genius-pay-sdk/src/main/java/com/ethpar/pos/sdk/models/: CreditCardMultisigWallet.kt
genius-pay-sdk/src/main/java/com/ethpar/pos/sdk/pos/: GetToken.kt  PosApi.kt  PosClient.kt
genius-pay-sdk/src/main/java/com/ethpar/pos/sdk/pos/models/: AddFeesModels.kt  CancelModels.kt  ConfirmationModels.kt  EnrollmentModels.kt  MerchantAddressModels.kt  PaymentStatusModels.kt  PreflightModels.kt  RedeemModels.kt  SweepModels.kt  TokenModels.kt
genius-pay-sdk/src/main/java/com/ethpar/pos/sdk/util/: NumberAsFloatSerializer.kt
genius-pay-sdk/src/main/java/com/ethpar/pos/sdk/wallet/: WalletApi.kt  WalletSdk.kt
genius-pay-sdk/src/main/java/com/ethpar/pos/sdk/wallet/models/: Balance.kt  BinInfo.kt  ConfirmLogin.kt  CreateMultisigTransaction.kt  CreateWallet.kt  CreditCardMultisigWallet.kt  FeatureFlags.kt  GeneralMultisigWallet.kt  GenerateLoginCodeRequest.kt  GetBalancesRequest.kt  MerchantData.kt  PosTransaction.kt  SetUserPublicAddressRequest.kt  SignatureData.kt  TokenInfo.kt  Transaction.kt  User.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
